---

- name: Install the gpg key for nodejs LTS
  become: True
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Install Node.js LTS repos
  become: True
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_{{ NODEJS_VERSION }}.x {{ ansible_distribution_release }} main"
    state: present
    update_cache: yes

- name: Install Node.js
  become: True
  apt:
    name: nodejs
    state: present

- name: Install PM2
  become: True
  npm:
    name: pm2
    global: yes

- name: Change node_modules ownership
  become: True
  file:
    path: /usr/lib/node_modules
    owner: nimble
    group: nimble

- name: Change pm2 ownership
  become: True
  file:
    src: "/usr/lib/node_modules/pm2/bin/{{ item }}"
    path: "/usr/bin/{{ item }}"
    owner: nimble
    group: nimble
  with_items:
    - pm2
    - pm2-dev
    - pm2-docker
    - pm2-runtime
